##For Prod
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#jwt.secret=SecretKey
#jwt.expiration=86400000
## Nivel de log global
#logging.level.root=INFO
## Nivel de log pentru pachetele tale
#logging.level.com.example=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE


## For Dev
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
